.character-profiles {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  margin-top: 30px;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: 1575px) {
    grid-template-columns: repeat(8, 1fr);
  }

  @media screen and (max-width: 1425px) {
    grid-template-columns: repeat(7, 1fr);
  }

  @media screen and (max-width: 1250px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (max-width: 940px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.character-profile {
  opacity: 0.5;
  transition: opacity 0.3s ease;

  img {
    width: 150px;
    border-radius: 50%;
    background: linear-gradient(
      to top,
      rgba(211, 211, 211, 0.25) 0%,
      white 100%
    );
  }

  &:hover {
    opacity: 0.75;
  }

  &.selected {
    opacity: 1;
  }
}
